&SGS_TKE
 dosmagor	= .true.,
/
 &PARAMETERS

 nrestart = 0

 caseid ='test_RCE_256x256x64_16procs',

 CEM = .true.,
 OCEAN = .true.,

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .true., 
 dolongwave	= .true.,
 doshortwave	= .true.,
 dosurface 	= .true.,
 dolargescale 	= .false.,
 doradforcing   = .false.,
 dosfcforcing   = .false.,
 docoriolis 	= .false.,
 donudging_uv   = .false.,
 donudging_tq   = .false.,

 ocean_type = 1,
 tabs_s = 290.,
 delta_sst = 2.5,

 dotracers = .true.,
 dowally = .false.,

 SFC_FLX_FXD    = .false.,
 SFC_TAU_FXD    = .false.,

 dx = 	3000.,
 dy = 	3000.,
 dt = 	10.,

 latitude0= 0.,
 longitude0=0.,
 nrad = 40,

 doperpetual    = .true.,
 dosolarconstant = .true.,
 solar_constant = 650.83,
 zenith_angle   = 50.5,
 
 day0=0.0,

 doisccp=.false.,
 domodis=.false.,
 domisr=.false.,

 nstop 		= 864000,
 nprint 	= 180,
 nstat 		= 4320,
 nstatfrq 	= 360,

 doSAMconditionals = .false.
 dosatupdnconditionals = .false.


 nsave2D	= 360,
 nsave2Dstart	= 0,
 nsave2Dend	= 99960480,

 nsave3D	= 360,
 nsave3Dstart	= 0,
 nsave3Dend	= 99960480,

 nstatmom       = 360,
 nstatmomstart  = 99998640,
 nstatmomend    = 99960480,
 savemombin = .false.,

 nmovie       = 360 
 nmoviestart  = 0
 nmovieend    = 99960480

/ 



&MOVIES

u_min = -20., u_max=20.
v_min = -20., v_max=20.
tasfc_min = 295., tasfc_max=303.
qvsfc_min = 0.015, qvsfc_max=0.02

/



